{
  "name": "at-crm-appview",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Contrail-backed appview indexing id.sifa.profile.* for at-crm",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "sync": "tsx sync.ts",
    "sync:remote": "tsx sync.ts --remote"
  },
  "dependencies": {
    "@atmo-dev/contrail": "0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.63.0"
  }
}
